[pytest]
testpaths =
    tests
filterwarnings = 
    ignore::UserWarning:bitsandbytes
    ignore:Overriding torch_dtype=None
    ignore:invalid escape sequence:DeprecationWarning
    ignore:`_is_quantized_training_enabled` is going to be deprecated:FutureWarning
