[pytest]
testpaths =
    tests
filterwarnings = 
    ignore::UserWarning:bitsandbytes
    ignore:\nCan not relate snapshot:UserWarning:syrupy
    ignore:Overriding torch_dtype=None
    ignore:invalid escape sequence:DeprecationWarning
    ignore:`_is_quantized_training_enabled` is going to be deprecated:FutureWarning
env =
    TOKENIZERS_PARALLELISM=false
addopts = --basetemp=.pytest_cache/tmp
