[tox]
isolated_build = true
env_list = 
  test-short-py312-torch25-extraall
labels =
  lock = lock-torch{20,21,22,23,24,25}
  update = update-torch{20,21,22,23,24,25}  
  test-short = test-short-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extra{none,all}
  test-long = test-long-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extraall
  test-notebooks = test-notebooks-py{38,39,310,311,312}-torch{20,21,22,23,24,25}
  test-20 = test-short-py310-torch20-extraall
  test-21 = test-short-py311-torch21-extraall
  test-22 = test-short-py311-torch22-extraall
  test-23 = test-short-py311-torch23-extraall
  test-24 = test-short-py311-torch24-extraall
  test-25 = test-short-py312-torch25-extraall
  test-one = test-short-py312-torch25-extraall
  test-long-one = test-long-py312-torch25-extraall
  test-notebooks-one = test-notebooks-py312-torch25
  test-all = test-{short,long}-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extra{none,all}, test-notebooks-py{38,39,310,311}-torch{20,21,22,23,24,25}
  debug-20 = debug-py310-torch20-extraall
  debug-21 = debug-py311-torch21-extraall
  debug-22 = debug-py311-torch22-extraall
  debug-23 = debug-py311-torch23-extraall
  debug-24 = debug-py312-torch24-extraall
  debug-25 = debug-py312-torch25-extraall
  debug-one = debug-py312-torch25-extraall

[testenv]
runner = uv-venv-lock-runner
allowlist_externals =
  python
  cp
  echo
pass_env =
  GP_*
uv_sync_flags =
  extraall: --all-extras
  # Remove default, unless we actually want it!
  !torch25: --no-group
  !torch25: torch25
set_env =
  GP_TOX_FACTOR_TORCH = {[factor]torch}
  GP_TOX_FACTOR_EXTRA = {[factor]extra}
  GP_TOX_FACTOR_PY = {[factor]py}
  long: GP_LONG_TESTS = 1

# Make factors' actual values available for string substitution
[factor]
torch =
  torch20: torch20
  torch21: torch21
  torch22: torch22
  torch23: torch23
  torch24: torch24
  torch25: torch25
extra =
  extranone: extranone
  extraall: extraall
py =
  py38: py38
  py39: py39
  py310: py310
  py311: py311
  py312: py312

[testenv:test-{short,long}-py311-torch20-extra{none,all}]
commands =
  echo "Skipping {envname}, python 3.11 incompatible with compile() in torch 2.0.*"

[testenv:test-{short,long}-py312-torch{20,21,22,23}-extra{none,all}-test{no,yes}]
commands =
  echo "Skipping {envname}, python 3.12 incompatible with compile() in torch < 2.4"

[testenv:test-{short,long}-py38-torch25-extra{none,all}-test{no,yes}]
commands =
  echo "Skipping {envname}, python 3.8 support dropped in torch >= 2.5"

[testenv:test-{short,long}-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extra{none,all}]
dependency_groups =
  testenv-test
  {[factor]torch}
commands =
  pytest -ra -n {env:GP_PYTEST_N:4} {posargs}

# TODO: we should merge together from multiple runs
[testenv:test-{short,long}-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extra{none,all}-coverage]
dependency_groups =
  testenv-test
  {[factor]torch}
  testenv-test-coverage
commands =
  pytest -ra -n {env:GP_PYTEST_N:4} --cov=graphpatch --cov-report=xml:coverage.xml {posargs}

[testenv:debug-py{38,39,310,311,312}-torch{20,21,22,23,24,25}-extra{none,all}]
dependency_groups =
  testenv-test
  testenv-test-debug
  {[factor]torch}
  coverage: testenv-test-coverage
with_dev = True
commands =
  pytest -ra -s {posargs}

[testenv:test-notebooks-py{38,39,310,311,312}-torch{20,21,22,23,24,25}]
dependency_groups =
  testenv-test-notebooks
  {[factor]torch}
commands =
  pytest --nbmake demos -ra {posargs}

[testenv:lint]
dependency_groups =
  testenv-lint
commands =
  flake8 graphpatch demos tests

[testenv:format]
dependency_groups =
  testenv-format
commands =
  isort graphpatch demos tests
  black --config .black graphpatch demos tests

[testenv:typecheck]
dependency_groups =
  testenv-typecheck
commands =
  mypy graphpatch demos

[testenv:docs-{full,readme}]
basepython = 3.12
dependency_groups =
  testenv-docs
commands =
  full,readme: python scripts/export_extras_versions.py docs/extras_versions.rst
  full: sphinx-autobuild -a docs docs/_build/html -E --watch graphpatch {posargs}
  readme: sphinx-build -M markdown docs docs/_build {posargs}
  readme: cp docs/_build/markdown/index.md README.md
