[tox]
isolated_build = true
env_list = 
  test-short-py310-torch23-extraall-testyes
labels =
  lock = lock-torch{20,21,22,23}
  update = update-torch{20,21,22,23}
  test = test-short-py{38,39,310,311}-torch{20,21,22,23}-extra{none,all}
  install = test-short-py{38,39,310,311}-torch{20,21,22,23}-extra{none,all}-testno
  test-notebooks = test-notebooks-py{38,39,310,311}-torch{20,21,22,23}
  test-long = test-long-py{38,39,310,311}-torch{20,21,22,23}-extraall-testyes
  test-20 = test-short-py310-torch20-extraall-testyes
  test-21 = test-short-py310-torch21-extraall-testyes
  test-22 = test-short-py310-torch22-extraall-testyes
  test-23 = test-short-py310-torch23-extraall-testyes
  test-one = test-short-py310-torch23-extraall-testyes
  test-long-one = test-long-py310-torch23-extraall-testyes
  test-notebooks-one = test-notebooks-py310-torch23
  test-all = test-{short,long}-py{38,39,310,311}-torch{20,21,22,23}-extra{none,all}-testyes, test-notebooks-py{38,39,310,311}-torch{20,21,22,23}
  debug-20 = debug-py310-torch20-extraall
  debug-21 = debug-py310-torch21-extraall
  debug-22 = debug-py310-torch22-extraall
  debug-23 = debug-py310-torch23-extraall

[testenv]
skip_install = true
allowlist_externals =
  poetry
  python
  cp
pass_env =
  RUN_LONG_TESTS
  MODEL_DIR

[common]
set_up_lockfiles =
  torch20: cp {tox_root}/.poetry-lockfiles/lock-torch20.lock ./poetry.lock
  torch20: cp {tox_root}/.poetry-lockfiles/lock-torch20.toml ./pyproject.toml
  torch21: cp {tox_root}/.poetry-lockfiles/lock-torch21.lock ./poetry.lock
  torch21: cp {tox_root}/.poetry-lockfiles/lock-torch21.toml ./pyproject.toml
  torch22: cp {tox_root}/.poetry-lockfiles/lock-torch22.lock ./poetry.lock
  torch22: cp {tox_root}/.poetry-lockfiles/lock-torch22.toml ./pyproject.toml
  torch23: cp {tox_root}/.poetry-lockfiles/lock-torch23.lock ./poetry.lock
  torch23: cp {tox_root}/.poetry-lockfiles/lock-torch23.toml ./pyproject.toml
poetry_install = 
  extranone: poetry install --sync --only {env:GRAPHPATCH_DEP_GROUPS} --no-root
  extraall: poetry install --sync --all-extras --only {env:GRAPHPATCH_DEP_GROUPS} --no-root

[testenv:lock-torch{20,21,22,23}]
change_dir = {env_tmp_dir}
commands_pre =
  python {tox_root}/scripts/build_pyproject.py {tox_root} {envname} ./pyproject.toml
  cp {tox_root}/poetry.lock .
commands =
  poetry lock --no-update
  python {tox_root}/scripts/copy_lockfile.py {tox_root} {envname}
  cp pyproject.toml {tox_root}/.poetry-lockfiles/{envname}.toml

[testenv:update-torch{20,21,22,23}]
change_dir = {env_tmp_dir}
commands_pre =
  python {tox_root}/scripts/build_pyproject.py {tox_root} {envname} ./pyproject.toml
  cp {tox_root}/poetry.lock .
commands =
  poetry update --lock {posargs}
  python {tox_root}/scripts/copy_lockfile.py {tox_root} {envname}

[testenv:lint]
commands_pre = poetry install --sync --only testenv-lint
commands =
  flake8 graphpatch demos tests

[testenv:format]
commands_pre = poetry install --sync --only testenv-format
commands =
  isort graphpatch demos tests
  black --config .black graphpatch demos tests

[testenv:typecheck]
commands_pre = poetry install --all-extras --sync --only main,torch,testenv-typecheck
commands =
  mypy graphpatch demos

[testenv:test-{short,long}-py{38,39,310,311}-torch{20,21,22,23}-extra{none,all}-test{no,yes}]
change_dir = {env_tmp_dir}
# This is a custom config added for graphpatch. See toxfile.py.
remove_factor_from_env =
  short
  long
  testno
  testyes
set_env =
  GRAPHPATCH_DEP_GROUPS = main,torch,testenv-test
  long: RUN_LONG_TESTS = 1
commands =  
  {[common]set_up_lockfiles}
  {[common]poetry_install}
  short-testyes: python {tox_root}/scripts/in_dir.py {tox_root} pytest -ra -n 4 {posargs}
  long-extraall-testyes: python {tox_root}/scripts/in_dir.py {tox_root} pytest tests/test_real_models.py -ra {posargs:-k "'test_llama or test_gpt2'"}
runner = ignore_env_name_mismatch

[testenv:debug-py{38,39,310,311}-torch{20,21,22,23}-extra{none,all}]
change_dir = {env_tmp_dir}
set_env =
  GRAPHPATCH_DEP_GROUPS = main,torch,testenv-test,testenv-debug
commands_pre =
  {[common]set_up_lockfiles}
  {[common]poetry_install}
commands =
  python {tox_root}/scripts/in_dir.py {tox_root} pytest -ra -s {posargs}

[testenv:test-notebooks-py{38,39,310,311}-torch{20,21,22,23}]
change_dir = {env_tmp_dir}
commands_pre =
  {[common]set_up_lockfiles}
  poetry install --all-extras --sync --only main,torch,testenv-test,testenv-test-notebooks --no-root
  python {tox_root}/scripts/in_dir.py {tox_root} poetry --all-extras install --only-root
commands =
  python {tox_root}/scripts/in_dir.py {tox_root} pytest --nbmake demos -ra {posargs}

[testenv:test-coverage]
commands_pre = poetry install --all-extras --sync --only main,torch,testenv-test,testenv-test-coverage
commands =
  pytest --cov=graphpatch --cov-report=xml:coverage.xml {posargs}

[testenv:docs-{full,readme}]
remove_factor_from_env =
  full
  readme
commands_pre = poetry install --all-extras --sync --only dev,torch,testenv-docs
commands =
  full: sphinx-autobuild -a docs docs/_build/html -E --watch graphpatch {posargs}
  readme: sphinx-build -M markdown docs docs/_build {posargs}
  readme: cp docs/_build/markdown/index.md README.md
runner = ignore_env_name_mismatch
